[ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 3; @symbol_moduledef = [NoteData,3,7,15]; ]
module NoteData {
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 3; ]
    <init> {
[ "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc" 5 10 ]
        %tmp.1 = newa 12;
        %tmp.2 = "C";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "C#";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "D";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "D#";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "E";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "F";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "F#";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "G";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "G#";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "A";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "A#";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "B";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        putv self :NOTE_NAMES %tmp.37;
[ "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc" 15 10 ]
        %tmp.38 = newa 36;
        %tmp.39 = 131;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.42 = 139;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = 147;
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 2 %tmp.45;
        %tmp.48 = 156;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 3 %tmp.48;
        %tmp.51 = 165;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 4 %tmp.51;
        %tmp.54 = 175;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 5 %tmp.54;
        %tmp.57 = 185;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 6 %tmp.57;
        %tmp.60 = 196;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 7 %tmp.60;
        %tmp.63 = 208;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 8 %tmp.63;
        %tmp.66 = 220;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 9 %tmp.66;
        %tmp.69 = 233;
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 10 %tmp.69;
        %tmp.72 = 247;
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 11 %tmp.72;
        %tmp.75 = 262;
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 12 %tmp.75;
        %tmp.78 = 277;
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 13 %tmp.78;
        %tmp.81 = 294;
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 14 %tmp.81;
        %tmp.84 = 311;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 15 %tmp.84;
        %tmp.87 = 330;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 16 %tmp.87;
        %tmp.90 = 349;
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 17 %tmp.90;
        %tmp.93 = 370;
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 18 %tmp.93;
        %tmp.96 = 392;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 19 %tmp.96;
        %tmp.99 = 415;
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 20 %tmp.99;
        %tmp.102 = 440;
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 21 %tmp.102;
        %tmp.105 = 466;
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 22 %tmp.105;
        %tmp.108 = 494;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 23 %tmp.108;
        %tmp.111 = 523;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 24 %tmp.111;
        %tmp.114 = 554;
        %tmp.115 = dup %tmp.113;
        %tmp.116 = aputv %tmp.115 25 %tmp.114;
        %tmp.117 = 587;
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 26 %tmp.117;
        %tmp.120 = 622;
        %tmp.121 = dup %tmp.119;
        %tmp.122 = aputv %tmp.121 27 %tmp.120;
        %tmp.123 = 659;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 28 %tmp.123;
        %tmp.126 = 698;
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 29 %tmp.126;
        %tmp.129 = 740;
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 30 %tmp.129;
        %tmp.132 = 784;
        %tmp.133 = dup %tmp.131;
        %tmp.134 = aputv %tmp.133 31 %tmp.132;
        %tmp.135 = 831;
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 32 %tmp.135;
        %tmp.138 = 880;
        %tmp.139 = dup %tmp.137;
        %tmp.140 = aputv %tmp.139 33 %tmp.138;
        %tmp.141 = 932;
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 34 %tmp.141;
        %tmp.144 = 988;
        %tmp.145 = dup %tmp.143;
        %tmp.146 = aputv %tmp.145 35 %tmp.144;
        putv self :FREQUENCIES %tmp.146;
    }
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 5; @position = 10; @symbol_constdef = [NOTE_NAMES,5,10,20]; @symbol_type<0> = [Array,5,24,29]; @symbol_type<1> = [String,5,30,36]; ]
    const NOTE_NAMES as Array<String>;
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 10; @position = 10; @symbol_constdef = [FIRST_OCTAVE,10,10,22]; @symbol_type<0> = [Number,10,26,32]; ]
    const FIRST_OCTAVE as Number = 3;
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 11; @position = 10; @symbol_constdef = [LAST_OCTAVE,11,10,21]; @symbol_type<0> = [Number,11,25,31]; ]
    const LAST_OCTAVE as Number = 5;
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 12; @position = 10; @symbol_constdef = [NOTES_PER_OCTAVE,12,10,26]; @symbol_type<0> = [Number,12,30,36]; ]
    const NOTES_PER_OCTAVE as Number = 12;
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 13; @position = 10; @symbol_constdef = [NOTE_COUNT,13,10,20]; @symbol_type<0> = [Number,13,24,30]; ]
    const NOTE_COUNT as Number = 36;
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 15; @position = 10; @symbol_constdef = [FREQUENCIES,15,10,21]; @symbol_type<0> = [Array,15,25,30]; @symbol_type<1> = [Number,15,31,37]; ]
    const FREQUENCIES as Array<Number>;
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 28; @position = 10; @symbol_constdef = [A4_INDEX,28,10,18]; @symbol_type<0> = [Number,28,22,28]; ]
    const A4_INDEX as Number = 21;
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 30; @symbol_functiondef = [getNoteName,30,13,24]; @symbol_param<0> = [index,30,25,30]; @symbol_param<0>_type<0> = [Number,30,34,40]; @symbol_return<0> = [String,30,45,51]; ]
    function getNoteName(index as Number) as String {
_Users_hookline_coding_projects_pitch_pipe_source_NoteData_mc_30_52_32_4_start:
[ "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc" 31 8 ]
        symbol [ NOTE_NAMES %tmp.2 31 15 25 ];
        %tmp.2 = getv ? :NOTE_NAMES;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 31 26 31 ];
        symbol [ NOTES_PER_OCTAVE %tmp.5 31 34 50 ];
        %tmp.5 = getv ? :NOTES_PER_OCTAVE;
        %tmp.6 = mod %tmp.3 %tmp.5;
        %tmp.7 = agetv %tmp.2 %tmp.6;
        ret %tmp.7;
_Users_hookline_coding_projects_pitch_pipe_source_NoteData_mc_30_52_32_4_stop:
    }
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 34; @symbol_functiondef = [getOctave,34,13,22]; @symbol_param<0> = [index,34,23,28]; @symbol_param<0>_type<0> = [Number,34,32,38]; @symbol_return<0> = [Number,34,43,49]; ]
    function getOctave(index as Number) as Number {
_Users_hookline_coding_projects_pitch_pipe_source_NoteData_mc_34_50_36_4_start:
[ "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc" 35 8 ]
        symbol [ FIRST_OCTAVE %tmp.2 35 15 27 ];
        %tmp.2 = getv ? :FIRST_OCTAVE;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 35 31 36 ];
        symbol [ NOTES_PER_OCTAVE %tmp.5 35 39 55 ];
        %tmp.5 = getv ? :NOTES_PER_OCTAVE;
        %tmp.6 = div %tmp.3 %tmp.5;
        %tmp.7 = add %tmp.2 %tmp.6;
        ret %tmp.7;
_Users_hookline_coding_projects_pitch_pipe_source_NoteData_mc_34_50_36_4_stop:
    }
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 38; @symbol_functiondef = [getFrequency,38,13,25]; @symbol_param<0> = [index,38,26,31]; @symbol_param<0>_type<0> = [Number,38,35,41]; @symbol_return<0> = [Number,38,46,52]; ]
    function getFrequency(index as Number) as Number {
_Users_hookline_coding_projects_pitch_pipe_source_NoteData_mc_38_53_40_4_start:
[ "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc" 39 8 ]
        symbol [ FREQUENCIES %tmp.2 39 15 26 ];
        %tmp.2 = getv ? :FREQUENCIES;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 39 27 32 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        ret %tmp.4;
_Users_hookline_coding_projects_pitch_pipe_source_NoteData_mc_38_53_40_4_stop:
    }
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 42; @symbol_functiondef = [getDisplayName,42,13,27]; @symbol_param<0> = [index,42,28,33]; @symbol_param<0>_type<0> = [Number,42,37,43]; @symbol_return<0> = [String,42,48,54]; ]
    function getDisplayName(index as Number) as String {
_Users_hookline_coding_projects_pitch_pipe_source_NoteData_mc_42_55_44_4_start:
[ "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc" 43 8 ]
        %tmp.1 = self;
        symbol [ getNoteName %tmp.2 43 15 26 ];
        %tmp.2 = getv function %tmp.1 :getNoteName;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 43 27 32 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = self;
        symbol [ getOctave %tmp.6 43 36 45 ];
        %tmp.6 = getv function %tmp.5 :getOctave;
        %tmp.7 = lgetv %index;
        symbol [ index %tmp.7 43 46 51 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        symbol [ toString %tmp.9 43 53 61 ];
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = add %tmp.4 %tmp.10;
        ret %tmp.11;
_Users_hookline_coding_projects_pitch_pipe_source_NoteData_mc_42_55_44_4_stop:
    }
    [ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 46; @symbol_functiondef = [getNoteCount,46,13,25]; @symbol_return<0> = [Number,46,31,37]; ]
    function getNoteCount() as Number {
_Users_hookline_coding_projects_pitch_pipe_source_NoteData_mc_46_38_48_4_start:
[ "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc" 47 8 ]
        symbol [ NOTE_COUNT %tmp.2 47 15 25 ];
        %tmp.2 = getv ? :NOTE_COUNT;
        ret %tmp.2;
_Users_hookline_coding_projects_pitch_pipe_source_NoteData_mc_46_38_48_4_stop:
    }
}
[ @file = "/Users/hookline/coding/projects/pitch-pipe/source/NoteData.mc"; @line = 1; ]
<init> {
}
